[default]
--audio
deu,eng
--subtitles
deu,eng
--audio-track
encoder=auto
--audio-settings
track=DTS,encoder=ac3,mixdown=5point1,bitrate=448
--audio-settings
track=*,encoder=copy
--skip-commentaries
--only-first-track-per-language

[tvdvd]
--audio
eng
--subtitles
eng
--audio-track
encoder=auto
--audio-settings
track=^1[.].*,encoder=copy
--min-length
00:20:00
--max-length
00:45:00
--x264-profile
high
--x264-preset
veryfast
--x264-tune
film
--xtra 
--encoder-level="4.1" --deinterlace="qsv"
--no-decomb
--no-detelecine

[tvdvdcommentary]
--audio
eng
--subtitles
eng
--audio-track
encoder=auto
--audio-settings
track=^1[.].*,encoder=copy
--audio-settings
track=^2[.].*,encoder=av_aac,mixdown=stereo,bitrate=96
--min-length
00:20:00
--max-length
00:45:00
--x264-profile
high
--x264-preset
veryfast
--x264-tune
film
--xtra 
--encoder-level="4.1" --deinterlace="qsv"
--no-decomb
--no-detelecine

[bluray]
--hbpreset
default
--no-decomb
--no-detelecine
--no-loose-anamorphic
--subtitles
none
--max-height
720

[bluray_fullhd]
--hbpreset
default
--no-decomb
--no-detelecine
--no-loose-anamorphic
--quality
22

[dvd]
--hbpreset
default
